# APP ENVIRONMENT VARIABLES
APP_NAME = todo
APP_PORT = 8000
APP_BASE_URL = http://localhost:8000
APP_API_PREFIX = /api/v1

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://mernadmin:mern1234@cluster0.uavut0d.mongodb.net/?retryWrites=true&w=majority
